I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    pause
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "game/script.rpy", line 20, in execute
    screen map:
  File "game/script.rpy", line 20, in execute
    screen map:
  File "game/script.rpy", line 28, in execute
    imagebutton auto '/images/map_icon_%s.png' focus_mask(True) align (0.70, 0.73):
  File "game/script.rpy", line 28, in keywords
    imagebutton auto '/images/map_icon_%s.png' focus_mask(True) align (0.70, 0.73):
  File "game/script.rpy", line 29, in <module>
    action Jump (tensei)
NameError: name 'tensei' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    pause
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "D:\renpy-8.0.3-sdk\renpy\exports.py", line 1537, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "D:\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "D:\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "D:\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 20, in execute
    screen map:
  File "game/script.rpy", line 20, in execute
    screen map:
  File "game/script.rpy", line 28, in execute
    imagebutton auto '/images/map_icon_%s.png' focus_mask(True) align (0.70, 0.73):
  File "game/script.rpy", line 28, in keywords
    imagebutton auto '/images/map_icon_%s.png' focus_mask(True) align (0.70, 0.73):
  File "game/script.rpy", line 29, in <module>
    action Jump (tensei)
NameError: name 'tensei' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
LostInTime MAP 1.0
Thu Mar  9 11:48:22 2023
